plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
}

group = 'com.cbourget'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    targets {
        linuxArm32Hfp("linuxArm32") {
            binaries {
                executable([RELEASE]) {
                    baseName = project.name + "-linuxArm32"
                    entryPoint = 'main'
                }
            }
        }

        linuxX64("linuxX64") {
            binaries {
                executable([RELEASE]) {
                    baseName = project.name + "-linuxX64"
                    entryPoint = 'main'
                }
            }
        }

        linuxArm64("linuxArm64") {
            binaries {
                executable([RELEASE]) {
                    baseName = project.name + "-linuxArm64"
                    entryPoint = 'main'
                }
            }
        }
    }

    sourceSets {
        nativeMain {

        }

        linuxX64Main {
            dependsOn nativeMain
        }

        linuxArm32Main {
            dependsOn nativeMain
        }

        linuxArm64Main {
            dependsOn nativeMain
        }
    }
}
