plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group = 'com.cbourget'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    targets {
        linuxArm32Hfp("linuxArm32") {
            binaries {
                executable([RELEASE]) {
                    baseName = project.name + "-linuxArm32"
                    entryPoint = 'main'
                }
            }
        }

        linuxX64("linuxX64") {
            binaries {
                executable([RELEASE]) {
                    baseName = project.name + "-linuxX64"
                    entryPoint = 'main'
                }
            }
        }

        linuxArm64("linuxArm64") {
            binaries {
                executable([RELEASE]) {
                    baseName = project.name + "-linuxArm64"
                    entryPoint = 'main'
                }
            }
        }

        def hostOs = System.getProperty("os.name")
        if (hostOs == "Mac OS X") {
            macosArm64('macOsArm64').with {
                binaries {
                    executable([RELEASE]) {
                        entryPoint = 'main'
                    }
                }
            }

            task macOs {
                dependsOn compileKotlinMacOsArm64
                dependsOn linkReleaseExecutableMacOsArm64
                dependsOn macOsArm64MainKlibrary
            }
        }
    }

    sourceSets {
        nativeMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
            }
        }

        linuxX64Main {
            dependsOn nativeMain
        }

        linuxArm32Main {
            dependsOn nativeMain
        }

        linuxArm64Main {
            dependsOn nativeMain
        }
        macOsArm64Main {
            dependsOn nativeMain
        }
    }
}
