plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
}

group = 'com.cbourget'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    def nativeTarget = linuxArm32Hfp("native")

    nativeTarget.with {
        binaries {
            executable {
                entryPoint = 'main'
            }
        }
    }
    sourceSets {
        nativeMain {

        }
        nativeTest {

        }
    }
}
